NODE_ENV=development
PORT=3007

APP_NAME="Take Off Bills"

CLIENT_URL=""

#Database Creds
#Live
DATABASE=mongodb+srv://seanHoban:<PASSWORD>@cluster0.6enqu.mongodb.net/sean-backend?retryWrites=true&w=majority
DATABASE_PASSWORD=YAPdquuJsqx1UlN1
#local
DEV_DATABASE=mongodb+srv://seanHoban:<PASSWORD>@cluster0.6enqu.mongodb.net/sean-backend?retryWrites=true&w=majority
DEV_DATABASE_PASSWORD=YAPdquuJsqx1UlN1

#Jwt Settings
JWT_SECRET=this-is-my-random-JWT_SECRET-to-secure-user-in-sean-hoban-project
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_SERVER=smtp

#email creds
EMAIL_USERNAME=b8482e78a9711e
EMAIL_PASSWORD=ff5f6c970aef35
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=no-replay@takeofbill.com

#Sendgrid
# EMAIL_FROM=support@preregmaster.com
# SENDGRID_USERNAME=apikey
# SENDGRID_PASSWORD=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
# SENDGRID_API_KEY=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

#Stripe Keys
STRIPE_SECRET_KEY=sk_test_51IErxrHrhuVhzQ8TIbdE4f975xBopqJ10byr1jYlebjxeBwLS8vFd5kKhbLW44CLdhTCzHwFF6JqDoOUVbIMlQ1q00FFBfIc0v
STRIPE_PUBLIC_KEY=pk_test_51IErxrHrhuVhzQ8TB8F402KsN7Unxkfgx3V247VhTNjVLqvN8QC0HX6o79gSS66RPJ43j5ZPM3lhlh7OjwxBZ9Z700QwX8Y72o

HOSTED_URL=""

# AWS credentials
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAYA4CUY5MOKKZALND"
AWS_SECRET_KEY="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"
AWS_FILE_BUCKET_NAME="take-off-bill"


COURIER_CLIENT_KRY="pk_test_H7EW6XSAMHMNREJAQHCPG8D6CG61"